<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>{$title}</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="description" content="" />
	<!--JQ-->
	<script type="text/javascript" src="__PUBLIC_JS__/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC_JS__/jquery-form.js"></script>
	<script type="text/javascript" src="__PUBLIC_JS__/layer_mobile2/layer.js?{$version}"></script>
	<script type="text/javascript" src="__PUBLIC_JS__/swiper.min.js"></script>
	<script src="__PUBLIC_JS__/jquery.simplesidebar.js"></script>
	<script type="text/javascript" src="__PUBLIC_JS__/func.js"></script>
	<link rel="stylesheet" href="__PUBLIC_CSS__/share.css?7" />
	<link rel="stylesheet" href="__PUBLIC_CSS__/font.css?3" />
	<style>
		.index_xslb_a {background: url(/Public/statics/images/dp.png) 0 0 no-repeat;background-size: 100% 100%;}
		.index_xslb_b {background: url(/Public/statics/images/kp.png) 0 0 no-repeat;background-size: 100% 100%;}
		.index_xslb_c {background: url(/Public/statics/images/2.xhs.png) 0 0 no-repeat;background-size: 100% 100%;}
		.index_xslb_d {background: url(/Public/statics/images/2.hs.png) 0 0 no-repeat;background-size: 100% 100%;}
		.index_xslb_e {background: url(/Public/statics/images/2.tt.png) 0 0 no-repeat;background-size: 100% 100%;}

		@keyframes message-data-v-4444cd4b {
			0%, to {transform: translateZ(0)} 2%, 10%, 18.5% {transform: translate3d(0, -10%, 0)} 20%, 28.5% {transform: translate3d(0, -20%, 0)} 30%,
			38.5% {transform: translate3d(0, -30%, 0)} 40%, 48.5% {transform: translate3d(0, -40%, 0)} 50%, 58.5% {transform: translate3d(0, -50%, 0)}
			60%, 68.5% {transform: translate3d(0, -60%, 0)}70%, 78.5% {transform: translate3d(0, -70%, 0)} 80%, 88.5% {transform: translate3d(0, -80%, 0)}
			90%, 99.9999% {transform: translate3d(0, -90%, 0)}}
		.index_lb img {border-radius: 6px}
		.row .col {float: left;box-sizing: border-box;}
		.category .col {loat: left;width: 20% !important;;}
		.category .content img {width: 50px;}
		.category .content {text-align: center;}
		.category .content span {display: block;margin-top: 1px;margin-bottom: 5px;}
		/**/
		.chart-child .s8 span {font-size: 10px;}
		/*首页项目统计*/
		.home-chart h3 {font-size: 18px;}
		.chart-child h3 {color: #fff;}
		.chart-child .s8 span {font-size: 10px}
		.chart-child .s8 p {font-size: 12px;margin: 0}
		.chart-child .s4 img {width: 40px;height: 40px;margin-top: 9px;border-radius: 50%;}
		/*首页项目统计*/
		.index_tjrw {margin-top: 10px;height: 100%;}
		.index_rwxq img {width: 4rem; /* margin: 1rem 0.5rem; */height: 4rem;}
		.index_wzns {width: 55%;padding-top: 0.6rem}
		.index_title {display: -webkit-box;min-height: 33px;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}

		.index_rw_zxmss p {width: 49%;height: 2rem;line-height: 2rem;display: inline-block;text-align: center;font-size: 10px;}
		.index_syyys span{ border-bottom:1px solid #00F; color:#00F}

	</style>
</head>

<body class="index_body">

	<!--标题内容-->
	<div class="index_bt">
		<p class="index_hyxx">Hi,预计上线时间2020.03.05</p>
	</div>

	<!--头部余额内容-->
	<div class="index_ye">
		<p class="index_ztsy">账户余额</p>
		<p class="index_ztsy_dd">0.00 元</p>
		<!--<a class="index_tssy" href="{:U('Member/vip')}">提升收益</a>-->

		<div class="index_zhyehsy">
			<p class="index_syyys">
				<a  href="{:U('index/about')}">刷手征集中( <span  class="ungoto"> 加盟 </span> )
				</a>
			</p>
			<p class="index_syyys">
				<a href="/Home/Member/sale.html">征集合作商
				（<span class="ungoto">入驻</span>）
				</a>
			</p>
		</div>
	</div>

	<div id="body">

			<div class="index_xslb">
				<a href="/tpl/Home/shouye/1.html" class="index_xslb_c"></a>
				<a href="{:U('index/about')}" class="index_xslb_d"></a>
				<a href="/Home/Member/sale.html" class="index_xslb_e"></a>
			</div>
			<!--成为会员-->

			<div class="index_cwhy">
				<a href="{:U('Public/share')}">
					<p class="index_cw_xrfl">邀请好友送现金</p>
				</a>
			</div>
			<!--
		<div style="padding: 3%">
			<div class="row category">
				<volist name="cate_list" id="vo">
					<div class="col s3 col-5x">
						<div class="content">
							<a href="{:U('Index/serach',array('cid'=>$vo['id']))}">
								<img src="{$vo['ico']}" alt="">
								<span>{$vo['name']}</span>
							</a>
						</div>
					</div>
				</volist>
				<div style="clear: both"></div>
			</div>
		</div> -->

			<div class="index_xslb" style="display: none;">
				<a href="{:U('Task/lists_lb',array('lb'=>2))}" class="index_xslb_a"></a>
				<a href="{:U('Task/lists_lb',array('lb'=>1))}" class="index_xslb_b"></a>
				<a href="/tpl/Home/shouye/1.html" class="index_xslb_c"></a>
				<a href="/tpl/Home/shouye/2.html" class="index_xslb_d"></a>
				<a href="/tpl/Home/shouye/3.html" class="index_xslb_e"></a>
			</div>


			<div class="index_rwlb task_index_rwlbfl" style="margin-top: -8px;">
				<p class="index_tjrw">推荐任务
					<span><a href="{:U('Index/serach')}">更多&gt;</a></span>
				</p>
				<volist name="task_list" id="vo">
					<a href="{:U('Task/show',array('id'=>$vo['id']))}">
						<div style="box-shadow:0px 1px 10px #ccc ;border-radius: 6px;">
							<div class="index_rwxq" style="background: #FFFFF0;">
								<img src="/tpl/Public/images/ks.png?v=2"/>

								<div class="index_wzns" style="width: 42%;margin-left: 0.5rem;">
									<p class="index_title" >{$vo.title}</p>
									<!-- <p class="index_ffl"> -->
									<!-- <span>{$vo.name}</span> -->
									<!-- <span class="index_gjrw">{$vo.levelname}</span>
									</p> -->
									<p class="index_syrw" style="margin-top: 0.5rem;font-size: 13px;">剩余数量：<span>{$vo.leftnum}</span></p>
								</div>

								<p class="index_qqq" style="font-size: 15px;">
									奖励<text style="color: red;font-size: 20px;">{$vo.jinbin}</text>圈币
									<!-- <span></span> -->
								</p>
							</div>
							<!-- <div class="index_rw_zxmss">
								<p>【金朋友圈】 用户等级：<span>{$vo.levelname}</span> </p>
								<p>任务名额：{$vo.leftnum}</p>
							</div> -->
						</div>
					</a>
				</volist>
			</div>
			<!-- 底部联系部分 开始 -->
			<include file="Public:footer" />
		</div>


</body>

</html>

<script>
	//回车直接搜索
	$('#serachInput').keydown(function (e) {
		if (e.keyCode == 13) {
			if ($('#serachInput').val() != "") {
				var indexReload = layer.open({ type: 2 });
				window.location.href = '/Home/Index/serach.html' + "?key=" + $('#serachInput').val();
			}
		}
	});

	// 获取弹窗
	var modal = document.getElementById('myModal');


	$(document).ready(function () {
		if (getCookie('notice') == '23') {
			modal.style.display = "none";
		}
	});

	var swiper1 = new Swiper('.swiper-banner', {
		pagination: {
			el: '.swiper-pagination',
		},
		autoplay: true
	});

	//    var swiper2 = new Swiper('.swiper-roll', {
	//        direction: 'vertical',
	//        pagination: {
	//            clickable: true,
	//        },
	//        autoplay: true,
	//        loop:true
	//    });




	// 获取 <span> 元素，用于关闭弹窗 that closes the modal
	var span = document.getElementsByClassName("close-img")[0];


	// 点击 <span> (x), 关闭弹窗
	span.onclick = function () {
		modal.style.display = "none";
		setCookie('notice', 23);
	}

	// 在【金朋友圈】 用户点击其他地方时，关闭弹窗
	window.onclick = function (event) {
		if (event.target == modal) {
			modal.style.display = "none";
			setCookie('notice', 23);
		}
	}

	function setCookie(name, value) {
		var mins = 60;
		var exp = new Date();
		exp.setTime(exp.getTime() + mins * 60 * 1000);
		document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
	}

	function getCookie(name) {
		var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
		if (arr = document.cookie.match(reg))
			return unescape(arr[2]);
		else
			return null;
	}


	var nStart = 10;
	var isbool = true;

	$(window).scroll(function () {
		var scrollTop = $(this).scrollTop();
		var scrollHeight = $(document).height();
		var windowHeight = $(this).height();
		if (scrollTop + windowHeight >= scrollHeight && isbool == true) {
			isbool = false;
			jiazai();
		}
	});

	function jiazai() {
		if (nStart >= 61) {
			layer.open({
				content: '没有更多的任务'
				, skin: 'msg'
				, time: 2
			});
			return false;
		} else {
			var _this = $(".task_index_rwlbfl");
			var taskname;
			var iconame;
			var levelname;
			// layer.open({
			// 	type: 2,
			// 	content: '加载中...'
			// });
			$.post("/index.php/Home/Index/index.html", { start: nStart }, function (res) {
				$.each(res['info'], function (i, item) {
					_this.append('<a href="/home/Task/show/id/' + item.id + '.html">\
<div class="index_rwxq" ><img src="'+ item.ico + '"/>\
<div class="index_wzns">\
<p class="index_title">'+ item.title + '</p>\
<p class="index_ffl"> <span>'+ item.name + ' </span> <span class="index_gjrw">' + item.levelname + '</span> </p>\
<p class="index_syrw">剩余数量：<span>'+ item.leftnum + '</span>/' + item.max_num + '</p>\
</div>\
<p class="index_qqq">+'+ item.price + '<span></span></p>\
</div>\
</a>');
				});
				isbool = true;
				layer.closeAll();
			});
			nStart += 10;
		}
	};





//    $(document).ready(function () {
//        //幻灯片
//        var swiper = new Swiper('.swiper-container', {
//            pagination: '.swiper-pagination',
//            nextButton: '.swiper-button-next',
//            prevButton: '.swiper-button-prev',
//            paginationClickable: true,
//            spaceBetween: 30,
//            centeredSlides: true,
//            autoplay: 4000,
//            autoplayDisableOnInteraction: false
//        });
//    });
</script>