<html>

<head>


    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <meta name="keywords" content="">

    <meta name="description" content="">

    <title></title>

    <link rel="stylesheet" href="/tpl/Public/css/share.css?1582119317">

    <link rel="stylesheet" href="/tpl/Public/css/font.css?1582119317">

    <link rel="stylesheet" href="/tpl/Public/css/ystep.css" type="text/css">

    <!--JQ-->

    <script type="text/javascript" src="/tpl/Public/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/tpl/Public/js/jquery-form.js"></script>
    <script type="text/javascript" src="/tpl/Public/js/layer_mobile2/layer.js?1582119317"></script>
    <link href="http://47.114.74.253/tpl/Public/js/layer_mobile2/need/layer.css?2.0" type="text/css" rel="styleSheet"
        id="layermcss">
    <!--<script type="text/javascript" src="/tpl/Public/js/swiper.3.1.7.min.js"></script>-->



    <!--<script src="/tpl/Public/js/jquery.simplesidebar.js"></script>-->

    <!--<script src="/tpl/Public/js/jquery.SuperSlide.2.1.1.js"></script>-->

    <!--<script src="/tpl/Public/js/TouchSlide.1.0.js"></script>-->



    <script type="text/javascript" src="/tpl/Public/js/func.js?1582119317"></script>

    <script>

        var SITE_URL = 'https:' == document.location.protocol ? 'https://' : 'http://' + "47.114.74.253";

    </script>

</head>

<body>
    <div class="body_main">
        <!-- 头部部分 开始 -->
        <header class="top_header">
            <div class="left"><a href="javascript:" class="return go-back"></a></div>
            <div class="title"></div>
		</header>
		<div id="body" class="tit" style="margin:0 auto;width: 90%;font-size: 16px;margin-top: 4rem;">
			<!-- <h1 style="text-align: center;font-size: 20px;">新         手必读</h1> -->
				<p style="font-size: 20px;color: #000;">0级普通推广员：每邀请以为新用户可获得0.5元奖励，额外加送下级团队总收益提成3.5%；</p>
				<P style="font-size: 15px;color: #000;">&nbsp &nbsp ①铁圈推广员：团队总活跃人数达到100人每月保底分红800元；
					（额外加送团队总收益提成8%）</P>
				<P style="font-size: 15px;color: #000;">&nbsp &nbsp ②铜圈推广员：团队总活跃人数达到300人，每月保底分红1600元；
					（额外加送团队总收益提成10%）</P>
				<P style="font-size: 15px;color: #000;">&nbsp &nbsp ③银圈推广员：团队总活跃人数达到300人，每月保底分红2800元；
					（额外加送团队总收益提成12%）</P>
				<P style="font-size: 15px;color: #000;">&nbsp &nbsp ③银圈推广员：团队总活跃人数达到800人，每月保底分红4200元；
					（额外加送团队总收益提成15%）</P>
				<P style="font-size: 15px;color: #000;">&nbsp &nbsp ③银圈推广员：团队总活跃人数达到5000人，每月保底分红8000元；
					（额外加送团队总收益提成22%）</P>
				<!-- <p style="font-size: 20px;color: #000;">2.圈币怎么获得？</p>
				<P style="font-size: 15px;color: #000;">&nbsp &nbspA。新注册用户系统随机赠送100-10000圈币；</P>
				<P style="font-size: 15px;color: #000;">&nbsp &nbspB。注册成功的用户可以在app接任务，每个任务对应圈币奖励数额，用户完成任务以后，系统审核成功，即可获得圈币。</P>
				<P style="font-size: 15px;color: #000;">&nbsp &nbspC。邀请朋友加入金朋友圈会员，可以获得一定数额的圈币奖励。</P>
				<p style="font-size: 20px;color: #000;">3.佣金如何提现，多久可以到账? </p>
				<P style="font-size: 15px;color: #000;">&nbsp &nbsp金朋友圈与支付宝及全国各大银行合作对接，满50元起即可申请提现，用户每星期一申请，48小时内支付。
				推荐各位用户支付宝申请提现（财务审核/到账速度最快）请各位用户在每天做任务的时候，全部按照要求来做。
				提现之前，认真核对自己的支付宝/银行卡账号跟姓名是否正确无误。</P> -->
		</div>
    </div>

    <!-- 底部联系部分 开始 -->
    <style type="text/css">
        .footer li {
            width: 33.3%;
            padding: 5px 0;
        }

        .fabu {
            /*font-size: 20px;display: block;border-radius: 50%;margin: 0 auto;*/
            /*width:50px;height: 50px;border: 1px solid red;*/
            /*margin-top: -30px;*/
            /*z-index: 999;;position:absolute;*/

            border: 1px solid gainsboro;
            border-radius: 50%;
            background: #f7f7f7;
            width: 48px;
            line-height: 48px;
            margin: 0 auto;
            height: 48px;
            font-size: 2.5rem;
            margin-top: -5px;
        }

        .user_index_shza {
            margin-bottom: 150px;
        }

        .divright {
            position: relative;
            right: 10px;
            ;
            top: -35px;
            ;
            background: #c72c4f;
            width: 15px;
            height: 15px !important;
            float: right;
            border-radius: 50%;
            color: #fff;
        }

        .body_main {
            margin-bottom: 76px;
            ;
        }

        .footer li span.hide {
            display: none
        }
    </style>

    <script>
        $(function () {
            $('.footer').prev('div').css('margin-bottom', '150px')
        })

    </script>

</body>

</html>